{
  "name": "softedge-ui",
  "version": "1.0.7",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "Gelar Wirabuana <gelar.w@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/softedge-core/softedge-ui.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "release:patch": "npm version patch && npm run build && npm publish --access public",
    "release:minor": "npm version minor && npm run build && npm publish --access public",
    "release:major": "npm version major && npm run build && npm publish --access public",
    "postbuild": "cp tailwind-preset.js dist/tailwind.preset.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tailwind-preset": "./tailwind-preset.js",
    "./style": "./dist/softedge-ui.css"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "clsx": "^1.2.1",
    "lucide-react": "^0.503.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "heroicons": "^2.2.0",
    "lucide-react": "^0.503.0",
    "react-icons": "^5.5.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "react",
    "component",
    "shadcn",
    "ui"
  ],
  "files": [
    "dist",
    "tailwind-preset.js",
    "src/styles/globals.css"
  ]
}
