{
  "compilerOptions": {
    "target": "ESNext",                 
    "module": "ESNext",                  
    "declaration": true,                 
    "declarationDir": "dist",            
    "emitDeclarationOnly": false,        
    "outDir": "dist",                    
    "moduleResolution": "node",
    "jsx": "react-jsx",                  
    "esModuleInterop": true,             
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }            
  },
  "include": ["src", "tailwind-preset.js"],
  "exclude": ["dist", "node_modules", "example", "**/*.test.tsx", "**/*.test.ts"]
}